# HomeCareCenter

./: .gitignore  LICENSE  pom.xml
home-care-center-common/: pom.xml
home-care-center-common/src/main/java/edu/hust/common/constant/: ApiCodeEnum.java  FailTime.java  JWTConst.java  JwtHeaderAlgo.java  RoleEnum.java
home-care-center-common/src/main/java/edu/hust/common/exception/: GlobalException.java
home-care-center-common/src/main/java/edu/hust/common/sso/: JWTClaims.java
home-care-center-common/src/main/java/edu/hust/common/util/: ApiResult.java  DateUtil.java  FailTimeUtil.java  JWTUtil.java  RandomUUID.java  TraceIdUtil.java
home-care-center-common/src/main/java/edu/hust/common/vo/: ApiResult.java
home-care-center-common/src/main/java/utils/: JsonData.java
home-care-center-dao/: pom.xml
home-care-center-dao/src/main/java/edu/hust/dao/dao/: AreaMapper.java  BedMapper.java  ClientMapper.java  DishMapper.java  DishSetCalendarMapper.java  DishSetMapper.java  MedicalRecordMapper.java  NursingRecordMapper.java  OutRegistrationMapper.java  RoomMapper.java  WorkerMapper.java
home-care-center-dao/src/main/java/edu/hust/dao/dto/: Area.java  Bed.java  Client.java  Dish.java  DishSet.java  DishSetCalendar.java  MedicalRecord.java  NursingRecord.java  OutRegistration.java  Room.java  Worker.java
home-care-center-dao/src/main/resources/mapper/: AreaMapper.xml  BedMapper.xml  ClientMapper.xml  DishMapper.xml  DishSetCalendarMapper.xml  DishSetMapper.xml  MedicalRecordMapper.xml  NursingRecordMapper.xml  OutRegistrationMapper.xml  RoomMapper.xml  WorkerMapper.xml
home-care-center-service/: pom.xml
home-care-center-service/src/main/java/edu/hust/service/domain/: ClientFull.java  DishSetCalendarFull.java  DishSetFull.java  MedicalRecordFull.java  NursingRecordFull.java  OutRegistrationFull.java  WorkerFull.java
home-care-center-service/src/main/java/edu/hust/service/service/: AreaService.java  BedService.java  ClientService.java  DishService.java  DishSetCalendarService.java  DishSetService.java  MedicalRecordService.java  NursingRecordService.java  OutRegistrationService.java  RoomService.java  WorkerService.java
home-care-center-service/src/main/java/edu/hust/service/service/impl/: AreaService.java  AreaServiceImpl.java  BedServiceImpl.java  ClientServiceImpl.java  DishServiceImpl.java  DishSetCalendarServiceImpl.java  DishSetServiceImpl.java  MedicalRecordServiceImpl.java  NursingRecordServiceImpl.java  OutRegistrationServiceImpl.java  RoomServiceImpl.java  WorkerServiceImpl.java
home-care-center-start/: dependency-reduced-pom.xml  pom.xml
home-care-center-start/src/main/java/edu/hust/: HomeCareCenterStartApplication.java
home-care-center-start/src/main/java/edu/hust/config/: SwaggerConfig.java  ThreadPoolTaskExecutorMdcWrapper.java  ThreadTaskExecutorMdcWrapper.java  WebMvcConfig.java
home-care-center-start/src/main/java/edu/hust/controller/: AreaController.java  BedController.java  ClientController.java  DishController.java  DishSetCalendarController.java  DishSetController.java  MedicalRecordController.java  NursingRecordController.java  OutRegistrationController.java  RoomController.java  WorkerController.java
home-care-center-start/src/main/java/edu/hust/handler/: GlobalExceptionHandler.java
home-care-center-start/src/main/java/edu/hust/interceptor/: DangerInterceptor.java  GlobalExceptionHandler.java  JWTInterceptor.java  LogInterceptor.java
home-care-center-start/src/main/java/edu/hust/monitor/: Monitor.java  MonitorAop.java
home-care-center-start/src/main/java/edu/hust/start/: HomeCareCenterStartApplication.java
home-care-center-start/src/main/java/edu/hust/start/config/: SwaggerConfig.java  WebMvcConfig.java
home-care-center-start/src/main/java/edu/hust/start/controller/: AreaController.java  BedController.java  ClientController.java  DishController.java  DishSetCalendarController.java  DishSetController.java  LoginController.java  MedicalRecordController.java  NursingRecordController.java  OutRegistrationController.java  RoomController.java  WorkerController.java
home-care-center-start/src/main/java/edu/hust/start/interceptor/: DangerInterceptor.java  GlobalException.java  GlobalExceptionHandler.java  JWTInterceptor.java  LogInterceptor.java
home-care-center-start/src/main/java/edu/hust/start/monitor/: Monitor.java  MonitorAop.java
home-care-center-start/src/main/java/edu/hust/start/util/: RedisUtil.java
home-care-center-start/src/main/java/edu/hust/util/: RedisUtil.java
home-care-center-start/src/main/resources/: application.yml  bootstrap.yml  logback.xml
home-care-center-start/src/test/java/edu/hust/: HomeCareCenterStartApplicationTests.java
home-care-center-start/src/test/java/edu/hust/start/: HomeCareCenterStartApplicationTests.java
image/: pom.xml
image/src/main/java/edu/hust/image/: ImageApplication.java
image/src/main/java/edu/hust/image/config/: Config.java
image/src/main/java/edu/hust/image/controller/: ImageUploadController.java
image/src/main/java/edu/hust/image/domain/: ImageInfo.java  ReturnInfo.java
image/src/main/java/edu/hust/image/service/: ImageUploadService.java
image/src/main/java/edu/hust/image/util/: FileUtil.java
image/src/main/resources/: application.yml
image/src/test/java/edu/hust/image/: ImageApplicationTests.java
